<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_cy"
    app:startDestination="@id/ceFragment">

    <fragment
        android:id="@+id/caFragment"
        android:name="CaFragment"
        android:label="CaFragment" >
        <action
            android:id="@+id/action_caFragment_to_ceFragment"
            app:destination="@id/ceFragment" />
    </fragment>
    <fragment
        android:id="@+id/ceFragment"
        android:name="CeFragment"
        android:label="CeFragment" >
        <action
            android:id="@+id/action_ceFragment_to_caFragment"
            app:destination="@id/caFragment" />
    </fragment>
</navigation>